schema.graphql

type FungibleTokenMetadata @entity {
  id: ID!
  URI: String!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type FungibleToken @entity {
  id: ID!
  name: String!
  owner: User!
  symbol: String!
  decimals: Int!
  metadata: FungibleTokenMetadata
  app: App
  totalSupply: BigInt!
  burntSupply: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type FungibleTokenBalance @entity {
  id: ID!
  user: User!
  token: FungibleToken!
  balance: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type App @entity {
  id: ID!
  name: String!
  metadata: AppMetadata
  owner: User!
  xpToken: FungibleToken
  badges: [Badge!] @derivedFrom(field: "app")
  badgeCount: BigInt!
  badgesAwarded: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type AppMetadata @entity {
  id: ID!
  name: String!
  description: String!
  URI: String!
  createdAt: BigInt!
  createdAtBlock: BigInt!
}

type BadgeToken @entity {
  id: ID!
  tokenId: BigInt!
  badge: Badge!
  metadataURI: String
  owner: User
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type CollectedBadge @entity {
  id: ID!
  user: User!
  metadataURI: String!
}

type Badge @entity {
  id: ID!
  name: String!
  symbol: String!
  metadataURI: String
  tokens: [BadgeToken!] @derivedFrom(field: "badge")
  app: App!
  royaltyBps: BigInt!
  royaltyRecipient: Bytes!
  totalAwarded: BigInt!
  totalAvailable: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

# @TODO - Implement IPFS data types
# type BadgeMetadata @entity {
#   id: ID!
#   name: String!
#   description: String!
#   image: String!
#   external_url: String!
#   animation_url: String!
#   URI: String!
#   createdAt: BigInt!
#   createdAtBlock: BigInt!
# }

type User @entity {
  id: ID!
  tokenBalances: [FungibleTokenBalance!] @derivedFrom(field: "user")
  collectedBadges: [BadgeToken!] @derivedFrom(field: "owner")
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type Action @entity {
  id: ID!
  metadata: ActionMetadata
  app: App
  user: User!
  xp_rewarded: BigInt!
  createdAt: BigInt!
  createdAtBlock: BigInt!
}

type ActionMetadata @entity {
  id: ID!
  name: String
  URI: String!
}

type MissionFungibleToken @entity {
  id: ID!
  token: FungibleToken!
  mission: Mission!
  amount_rewarded: BigInt!
}

type MissionMetadata @entity {
  id: ID!
  name: String
  URI: String!
}

type Mission @entity {
  id: ID!
  metadata: MissionMetadata
  app: App
  user: User
  xp_rewarded: BigInt!
  badges: [BadgeToken!]!
  tokens: [MissionFungibleToken!] @derivedFrom(field: "mission")
  createdAt: BigInt!
  createdAtBlock: BigInt!
}
