schema.graphql

type User @entity {
  id: ID!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  updatedAt: BigInt!
  updatedAtBlock: BigInt!
}

type Stats @entity {
  id: ID!
  uniqueUsers: BigInt!
  constellationCount: BigInt!
  starCount: BigInt!
  ERC721Count: BigInt!
  ERC20Count: BigInt!
  TokensMintedTransactions: BigInt!
  TokensTransferredTransactions: BigInt!
  BadgesMintedTransactions: BigInt!
  BadgesTransferredTransactions: BigInt!
}

type Transaction @entity {
  id: ID!
  user: User!
  type: String!
  createdAt: BigInt!
  createdAtBlock: BigInt!
  gasUsed: BigInt
}
